@import url(./reset.css);
:root {


   /* COLORS */
    --background: hsla(220, 17%, 7%, 1);
    --banner-background: hsla(250, 6%, 20%, 1);
    --white-alpha-20: hsla(0, 0%, 100%, 0.2);
    --on-background: hsla(220, 100%, 95%, 1);
    --on-surface: hsla(250, 100%, 95%, 1);
    --on-surface-variant: hsla(250, 1%, 44%, 1);
    --primary: hsla(349, 100%, 43%, 1);
    --primary-variant: hsla(349, 69%, 51%, 1);
    --rating-color: hsla(44, 100%, 49%, 1);
    --surface: hsla(250, 13%, 11%, 1);
    --text-color: hsla(250, 2%, 59%, 1);
    --white: hsla(0, 0%, 100%, 1);
  
    /* gradient colors */
    --banner-overlay: 90deg, hsl(220, 17%, 7%) 0%, hsla(220, 17%, 7%, 0.5) 100%;
    --bottom-overlay: 180deg, hsla(250, 13%, 11%, 0), hsla(250, 13%, 11%, 1);
  
    
  
    /* font family */
    --ff-dm-sans: 'DM Sans', sans-serif;
    --fs-heading: 5rem;
    --fs-title-lg: 2.6rem;
    --fs-title: 2rem;
    --fs-body: 1.8rem;
    --fs-button: 1.5rem;
    --fs-label: 1.4rem;
    --weight-bold: 700;
  

   /*   SHADOW */

    --shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.75);
    --shadow-2: 0 2px 4px hsla(350, 100%, 43%, 0.3);
  
  
  /*    BORDER RADIUS */
    --radius-4: 4px;
    --radius-8: 8px;
    --radius-16: 16px;
    --radius-24: 24px;
    --radius-36: 36px;
  
    
    /* TRANSITION */
    --transition-short: 250ms ease;
    --transition-long: 500ms ease;
  }

  
html {
    font-family: var(--ff-dm-sans);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--background);
    color: var(--on-background);
    font-size: var(--fs-body);
    line-height: 1.5;
    width: 100vw;
  }
  header{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  a{
    text-decoration: none;
  }
  .card-badge {
    background-color: var(--banner-background);
    color: var(--white);
    font-size: var(--fs-label);
    font-weight: var(--weight-bold);
    padding: 4px 6px;
    border-radius: var(--radius-4);
  }
  .logo img{
   width: 80px;
  }
  .nav-list{
    display: flex;
    justify-content: space-between;
    gap: 4rem;
  }
  .nav-list a{
    color: var(--white);
    font-size: 2.5rem;
  }
  .nav-list a:hover{
    color: rgb(187, 18, 167);
  }
  .search-wrapper{
    width: 400px;
    display: flex;
    align-items: center;
    background-color: var(--banner-background);
    padding-left: 10px;
    border-radius: var(--radius-8);
  }
  .search-wrapper:hover{
    outline: 2px solid white;
  }
  .search-field {
    background-color: var(--banner-background);
    height: 48px;
    line-height: 48px;
    outline: none;
    padding-left: 10px;
    border-radius: var(--radius-8);
    transition: var(--transition-short);
    width: 100%;
    border: none;
  }
  .search-field::placeholder{
    font-size: 18px;
  }
  .search-field:focus{
    font-size: 18px;
    color: white;
  }
 
  .container{
    background-color: var(--surface);
    color: var(--on-surface);
    padding: 24px 20px 48px;
  }

  .banner {
    position: relative;
    height: 500px;
    border-radius: var(--radius-24);
    overflow: hidden;
    margin: 1rem;
    margin-bottom: 5rem;
    
  }

  .banner-item{
    position: absolute;
    width: 100%;
    height: 100%;
    
  }
 
  .img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.banner-content{
  position: absolute;
  top: 40px;
  left: 48px;
  bottom: 206px;
  z-index: 1;
  color: var(--text-color);
  max-width: 500px;
  
}
.banner-content .heading{
  color: var(--white);
  font-size: var(--fs-heading);
  line-height: 1.2;
  font-weight: var(--weight-bold);
  letter-spacing: 0.5px;
}

.meta-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
}
.banner p{
  margin-block: 12px;
}
.banner-text{
  overflow: hidden;
}
.btn {
  color: var(--white);
  font-size: var(--fs-button);
  font-weight: var(--weight-bold);
  max-width: max-content;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  border-radius: var(--radius-8);
  transition: var(--transition-short);
}
.banner .btn {
  background-color: var(--primary);
  border: none;
}

.banner-slider {
  height: 160px;
  position: absolute;
  left: 600px;
  bottom: 20px;
  right: 0;
  border-radius: var(--radius-16) 0 0 var(--radius-16);
  padding: 4px 0 4px 4px;
  overflow-x: overlay;
  white-space: nowrap;
  display: flex;
  gap: 12px;
}

.banner-inner {
  border-radius: var(--radius-8);
  filter: brightness(0.6);
  width: 100px;
 height: 150px;
 flex: 0 0 auto;
}
.banner-inner img{
  object-fit: contain;
  object-position: center;
  border-radius: var(--radius-8);
 
}
.banner-inner.active {
  border: 1px solid red; 
  filter: brightness(1);
  
}

.movie-list {
  padding-block-start: 32px;
}
.title-wrapper {
  margin-block-end: 24px;
}
.title-wrapper h3{
  font-size: var(--fs-title-lg);
  font-weight: var(--weight-bold);
  letter-spacing: 0.5px;
  padding-left: 1rem;
}
.title-wrapper h1{
  font-size: var(--fs-heading);
  font-weight: var(--weight-bold);
  letter-spacing: 0.5px;
  padding-left: 1rem;
}
.movie-list{
  margin-left: 3rem;
  margin-right: 3rem;
}
.slider-content{
  margin-bottom: 4rem;
}
.slider-inner {
  overflow-x: overlay;
  padding-block-end: 16px;
  margin-block-end: -16px;
  position: relative;
  display: flex;
  gap: 16px;
}
.movie-list-content{
  padding-block-end: 16px;
  margin-block-end: -16px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.movie-card {
  position: relative;
  width: 200px;
}
.poster-box{
  width: 200px;
  overflow: hidden;
}
.poster-box img{
  border-radius: var(--radius-16);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.movie-card .title {
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-block: 8px 4px;
  font-size: var(--fs-title);
  font-weight: var(--weight-bold);
  letter-spacing: 0.5px;
}
.movie-card .meta-list {
  justify-content: space-between;
  margin-right: 5rem;
}


.movie-detail {
  display: flex;
  align-items: flex-start;
  gap: 100px;
  margin: 5rem 10rem;
}

.detail-box {
  opacity: 1;
  flex-grow: 1;
}

.backdrop-image {
  position: absolute;
  top: 9rem;
  left: 0;
  width: 100%;
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.backdrop-image::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(0deg, hsla(250, 13%, 11%, 1), hsla(250, 13%, 11%, 0.9));
}

.movie-poster {
  max-width: 300px;
  width: 100%;
}
.detail-content .heading {
  margin-block: 24px 12px;
  font-size: 4rem;
  font-weight: bold;
}
.detail-content{
  max-width: 600px;
}
.meta-list, .genre {
  color: var(--text-color);
}

.genre {
  margin-block: 12px 16px;
}

.detail-list {
  margin-block: 24px 32px;
}

.list-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-block-end: 12px;
}

.list-name {
  color: var(--text-color);
  min-width: 112px;
}

.separator {
  width: 4px;
  height: 4px;
  background-color: var(--white-alpha-20);
  border-radius: var(--radius-8);
}

.video-card {
  background-repeat: no-repeat;
  background-size: 50px;
  background-position: center;
  background-color: var(--banner-background);
  border-radius: var(--radius-16);
  overflow: hidden;
  background-image: url('../images/video-bg-icon.png');
  aspect-ratio: 16 / 9;
  flex-shrink: 0;
  max-width: 500px;
  width: calc(100% - 40px);
}
.trailer-list {
  overflow-x: overlay;
 
  display: flex;
  gap: 16px;
}
.trailers-content{
  padding-top: 10rem;
  padding-left: 0;
}